<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/transactionitem_gap_size"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/transactionitem_gap_size"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_title_size"
            android:textSize="@dimen/item_text_size"
            android:text="@string/title_txHash"/>
        <TextView
            android:id="@+id/transactionitem_textview_txhash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_content_size"
            android:textSize="@dimen/item_text_size"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_title_size"
            android:textSize="@dimen/item_text_size"
            android:text="@string/title_from"/>
        <TextView
            android:id="@+id/transactionitem_textview_from"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_content_size"
            android:textSize="@dimen/item_text_size"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_title_size"
            android:textSize="@dimen/item_text_size"
            android:text="@string/title_to"/>
        <TextView
            android:id="@+id/transactionitem_textview_to"
            android:layout_width="match_parent"
            android:layout_height="@dimen/transactionitem_content_size"
            android:textSize="@dimen/item_text_size"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>